<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Zurich Restaurants'Recommendation Engine</title>
  </head>
  <div id="recommendationengine">
  <body>
    <div id="header">
        <h1><b>Zurich Restaurants' Recommendation Engine</b></h1>
        <h2>Find the restaurant that corresponds you!</h2>
    </div>

    <div id="userform">
        <form action="/" method=post name='user_preferences'>
            <br>
            <p><h5><b>Select a cuisine style</b></h5><img src="https://image.flaticon.com/icons/png/512/16/16707.png" color="whitesmoke" width="35px"></p>
                <ul> 
                    <!-- For loop logic of jinja template -->
                    {% for item in cuisine_countries%}    
                        <li>
                        <label class="form-check">
                            <input class="form-check-input" type="checkbox" value="" name={{item}}>
                            <label class="form-check-label" for="flexCheckDefault">
                            {{item}}
                            </label>
                        </li> 
                    {% endfor %}         
                </ul>
            </p>
            <p>
                <h5><b>Select your maximum budget</b></h5><img src="https://icon-library.com/images/dolar-icon/dolar-icon-18.jpg" width="35px"></p>
            <p>
        
            <div class="slidecontainer">
                    <p  style="font-weight: bold;">
                    <input type="range" name="price" min="10" max="90" value="20" step="10" class="slider" oninput="this.nextElementSibling.value = this.value">
                    <output>20</output>
                    CHF
                    </p>
                </p>
                </div>
            <br>
            <p><h5><b>Select the minimum number of reviews</b></h5><img src="https://www.flaticon.com/svg/static/icons/svg/1685/1685316.svg" width="35px"></p>
            <div class="slidecontainer">
                <p  style="font-weight: bold;">
                <input type="range" name="popularity" min="100" max="900" value="300" step="100" class="slider" oninput="this.nextElementSibling.value = this.value">
                <output>300</output>
                reviews
                </p>
            </p> 
                    </p>
                </div>
            </div>
            <br style="background-color: none;">
            <p>
                <input type="reset" value="Reset" onclick="cleanResults()">
                <div id="validation">
                    <input id='Submit' type="submit" class="btn btn-primary btn-lg" value="Submit" onclick="showSubmitted()">
                        <p><span id='display'></span></p>
                        <img id="progress" src="https://raw.githubusercontent.com/Thib-Matt/COVID-Relevant_Articles-Finder/master/services/vue/src/assets/progress.gif" width="100" style="display:none;"/>
                </div>
            </p>
        </form>
            <p>
                <div id="message1" class="messages">
                    <h5>{{message_user_profile}}</h5>
                </div>
            </p>
            <p>
                <div id="message2" class="messages">
                {{message_results_best}}
                </div>
            </p>
            <p>
                <div id="results1" class="list-group">
                    {% for item in best_matching_restaurants%}
                    <a href="{{item['url']}}" class="list-group-item list-group-item-action" target="_blank">{{item['name']}}</a>
                    {% endfor %}  
                </div>
            </p>
            <p>
                <div id="message3" class="messages">
                   {{message_results_others}}
                </div>
            </p>
            <p>
                <div id="results2" class="list-group">
                    {% for item in other_restaurants%}
                    <a href="{{item['url']}}" class="list-group-item list-group-item-action" target="_blank">{{item['name']}}</a>
                    {% endfor %}  
                </div>
            </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    </div>  
    </body>
</html>

<script>
    var switches = document.querySelectorAll('.switch');

    switches.forEach(function(item){
    item.addEventListener('change', function(){
        var checkbox = this.querySelector('input'),
            data = checkbox.dataset;

        checkbox.value = checkbox.checked ? data.on : data.off;
    });
    });
    function updateTextInput(val) {
          document.getElementById('textInput').value=val; 
        }
    function showSubmitted() {
      document.getElementById('progress').style.display='block';
    }
    function cleanResults() {
        document.getElementById('results1').innerHTML = "";
        document.getElementById('results2').innerHTML = "";
        document.getElementById('message1').innerHTML = "";
        document.getElementById('message2').innerHTML = "";
        document.getElementById('message3').innerHTML = "";
    }

</script>

<style>
    body {
      height: 100%;
      margin: 0;
      background-image: url("https://cdn.pixabay.com/photo/2015/11/19/10/38/food-1050813_1280.jpg");
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% auto;
    }
    #header {
        background-image: url("https://cdn.pixabay.com/photo/2016/08/07/22/47/zurich-1577301_1280.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 4px solid #2152ad;
        text-align: center;
        padding: 30px 0;
    }
    #header h1 {
        -webkit-text-stroke: 1px black;
    }

    #recommendationengine {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: white;
      margin-top: 5px;
    }
    
    #userform {
        margin-top: 25px;
        display: inline-block;
        width: 40%;
        background-color: rgba(71, 82, 71, 0.685);
        color: whitesmoke;
        border-radius: 20px;
        border: 3px solid #73AD21;
    }

    #userform ul {
    text-align: justify;
    list-style-type: none;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    }

    #validation {
        display: inline-block;
    }

    .list-group{
        display: inline-block;
    }
    .messages {
        background-color: rgba(71, 82, 71, 0.685);
        color: whitesmoke;
        display: inline-block;
    }

    </style>